{
    "files.watcherExclude": {
        ".vscode": true,
    },
    "files.exclude": {
        ".vscode": false,
        "yarn.lock": false,
        "package.json": false,
        "package-lock.json": false,
        ".eslintcache": false,
        "craco.config.js": false,
        "node_modules": false,
        "README.md": false
    }
}