{
    "files.watcherExclude": {
        ".vscode": true,
    },
    "files.exclude": {
        ".vscode": true,
        "yarn.lock": true,
        "package.json": true,
        "package-lock.json": true,
        ".eslintcache": true,
        "craco.config.js": true,
        "node_modules": true,
        "README.md": true
    }
}